﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accounting", "Accounting\Accounting.csproj", "{7E9DBA91-2EBC-46E4-B28E-DDFF1EF06978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E9DBA91-2EBC-46E4-B28E-DDFF1EF06978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E9DBA91-2EBC-46E4-B28E-DDFF1EF06978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E9DBA91-2EBC-46E4-B28E-DDFF1EF06978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E9DBA91-2EBC-46E4-B28E-DDFF1EF06978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD1418D6-5FD6-413D-9AA4-4E949875561D}
	EndGlobalSection
EndGlobal
